<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>footer</title>
	<link rel="stylesheet" href="../public/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Hind:400,500,600" rel="stylesheet">
</head>
<body>
	<footer>
		<div class="containerFooter">
			<div class="containerLeft">
				<h2>Contact</h2>
				<form action="">
					<label for="nom">
						Nom <span class="decorationStar">*</span><br>
						<input type="text" name="nom" value="" required>
					</label>
					<label for="prenom">
						Prénom <span class="decorationStar">*</span><br>
						<input type="text" name="prenom" value=""><br>
					</label>
					<label for="telephone">
						Téléphone <span class="decorationStar">*</span><br>
						<input type="text" name="telephone" value=""><br>
					</label>
					Commentaire <span class="decorationStar">*</span><br>
					<textarea name="textarea" rows="10" cols="50">
					</textarea><br>
					<select id="select">
						<option value="valeur1">Commercial</option> 
						<option value="valeur2">Rédactionnel / Publicité</option>
						<option value="valeur3">Administratif / Compatibilité</option>
						<option value="valeur3">Direction</option>
					</select><br>
					<input type="submit" value="Submit">
				</form> 
			</div>
			<div class="containerRight">
				<h2>Informations</h2>
				<h3>Siège social</h3>
				<p>SOFRE&COM <br>
					9/11 rue Jacquard <br>
					93315 Le Pré Saint Gervais cedex - France <br>
					Tél : +33 (1) 49 91 93 99 <br>
					Fax : +33 (1) 49 91 94 20</p>
					<h3>Crédit</h3>
					<p><span>Conception et contenus :</span> SOFRE&COM</p>
					<h2 class="social">Social</h2>
					<ul>
						<li><a href=""><img src="../public/images/img-layout/facebook.png" alt=""></a></li>
						<li><a href=""><img src="../public/images/img-layout/facebook.png" alt=""></a></li>
						<li><a href=""><img src="../public/images/img-layout/facebook.png" alt=""></a></li>
						<li><a href=""><img src="../public/images/img-layout/facebook.png" alt=""></a></li>
					</ul>
					<p>
						Or contact us by email <br>
						<span class="support"><a href="">support@weebly.com</a></span>
					</p>
				</div>
			</div>		
		</footer>
	</body>
	</html>